<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #738e54;
    color: #253126;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 50px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 400px;
}

li {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

li:last-child {
    margin-bottom: 0;
}

    </style>
</head>
<body>
    <h2>Movie Recommendations</h2>
    <ul>
        {% for recommendation in recommendations %}
            <li>{{ recommendation }}</li>
        {% endfor %}
    </ul>
</body>
</html>
